<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="txt/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Generator</title>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/short-6f66f.appspot.com/o/styleN2.css?alt=media&token=27d80f65-fc77-4c4f-b7ef-d155a56c7ef3" />
	<link rel="icon" type="image/png" href="https://img.icons8.com/color/48/000000/confectionery.png" />
	<style>
	/* CSS Document */
	/* ---------- FONTAWESOME ---------- */
	/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
	/* ---------- http://weloveiconfonts.com/ ---------- */
	
	@import url(http://weloveiconfonts.com/api/?family=fontawesome);
	/* ---------- ERIC MEYER'S RESET CSS ---------- */
	/* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */
	
	@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
	/* ---------- FONTAWESOME ---------- */
	
	[class*="fontawesome-"]:before {
		font-family: "FontAwesome", sans-serif;
	}
	/* ---------- GENERAL ---------- */
	
	* {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	body {
		background-color: #f6f6f6;
		color: #606468;
		margin: 0;
	}
	
	a {
		color: #eee;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	input {
		border: none;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		padding: 0;
		-webkit-appearance: none;
	}
	
	p {
		line-height: 1.5em;
	}
	
	.clearfix {
		*zoom: 1;
	}
	
	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}
	
	.clearfix:after {
		clear: both;
	}
	/* ---------- LOGIN ---------- */
	
	.login {
		width: 84%;
	}
	
	.btn4 {
		background: #06b174;
		border: none;
		color: #606468;
		height: 50px;
		line-height: 50px;
		text-align: center;
		width: 50px;
		cursor: pointer;
		box-shadow: 0px 6px 50px -9px rgba(1, 176, 118, 1);
	}
	
	.generar {
		display: inline-block;
		font-weight: 600;
		color: #525f7f;
		text-align: center;
		vertical-align: middle;
		user-select: none;
		border: 1px solid transparent;
		padding: 11px 10px;
		font-size: 1rem;
		line-height: 1.35em;
		border-radius: 0.25rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		background: #e14eca;
		background-image: linear-gradient( to bottom left, #e14eca, #ba54f5, #e14eca);
		background-size: 210% 210%;
		background-position: 100% 0;
		background-color: #e14eca;
		transition: all 0.15s ease;
		color: #fff;
		width: 84%;
	}
	
	.icon-file-text-alt {
		color: #000;
		font-size: 1.8em;
	}
	
	.icon-bolt {
		color: #000;
	}
	
	.label {
		color: #fff;
		font-size: 1.5em;
		margin-bottom: 2em;
		text-shadow: 0px 1px 3px white;
	}
	
	.form-horizontal {
		width: 100%;
		height: 100%;
		min-width: 0;
		word-wrap: break-word;
		background-color: #202125;
		background-clip: border-box;
		box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.8);
		border-radius: 0.2857rem;
		padding: 30px;
	}
	
	.login form input {
		height: 50px;
	}
	
	.login form input[type="text"],
	input[type="password"] {
		background-color: #3b4148;
		border-radius: 0px 3px 3px 0px;
		color: #fff;
		margin-bottom: 1em;
		padding: 0 16px;
		width: 80%;
	}
	
	.login form input[type="submit"] {
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		background-color: #ea4c88;
		color: #eee;
		font-weight: bold;
		text-transform: uppercase;
		width: 84%;
	}
	
	.login form input[type="submit"]:hover {
		background-color: #d44179;
	}
	
	.btn3 {
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		background-color: #ea4c88;
		color: #eee;
		font-weight: bold;
		text-transform: uppercase;
		width: 84%;
	}
	
	.login form input[type="reset"] {
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		background-color: #ea4c88;
		color: #eee;
		font-weight: bold;
		text-transform: uppercase;
		width: 84%;
	}
	
	.login form input[type="reset"]:hover {
		background-color: #d44179;
	}
	
	.login > p {
		text-align: center;
	}
	
	.login > p span {
		padding-left: 5px;
	}
	
	@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: "Josefin Sans", sans-serif;
	}
	
	body {
		background: #f6f6f6;
	}
	
	.wrapper {
		width: 100%;
		background: #fff;
		margin: 20px auto;
		border-radius: 3px;
	}
	
	.wrapper .tabs ul {
		width: 100%;
		height: 100%;
		display: flex;
	}
	
	.wrapper .tabs ul li {
		width: 100%;
		height: 65px;
		padding: 0 20px;
		text-align: center;
		background: #dbe3eb;
		cursor: pointer;
		text-transform: uppercase;
		color: #8b9393;
		font-size: 14px;
		letter-spacing: 2px;
		transition: all 0.3s ease;
	}
	
	.wrapper .tabs ul li:first-child {
		border-top-left-radius: 3px;
	}
	
	.wrapper .tabs ul li:last-child {
		border-top-right-radius: 3px;
	}
	
	.wrapper .tabs ul li img {
		width: 35px;
		height: 35px;
		display: block;
		margin: 0 auto 3px;
	}
	
	.wrapper .content {
		padding: 30px;
		height: 100%;
		border-bottom: 6px solid #06b174;
		border-radius: 3px;
	}
	
	.wrapper .content .tab_content {
		font-size: 14px;
		line-height: 22px;
	}
	
	.wrapper .tabs ul li.active {
		border-top: 6px solid #06b174;
		margin-top: -15px;
		background: #fff;
		color: #44c8fe;
		padding-top: 9px;
	}
	
	.recargas {
		width: 100%;
		height: 80%;
		min-width: 0;
		word-wrap: break-word;
		background-color: #202125;
		background-clip: border-box;
		box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.8);
		border-radius: 0.2857rem;
		padding: 30px;
	}
	</style>
</head>

<body>
	<script>
	var url = "https://2b7.us/api/index.php";
	var xhr = new XMLHttpRequest();
	xhr.open("GET", url);
	xhr.onreadystatechange = function() {
		if(xhr.readyState === 4) {
			console.log(xhr.status);
			console.log(xhr.responseText);
			document.getElementById("url2").value = xhr.responseText;
		}
	};
	xhr.send();
	</script>
	<br />
	<!-- partial -->
	<center>
		<div class="container">
			<div class="login">
				<form class="form-horizontal" action="/" method="POST">
					<label type="text" class="label"> </label>
					<!-- Usuario -->
					<input type="text" name="url2" id="url2" value="" class="form-control" required />
					<br />
					<div class="modal-body" id="result">No result</div>
					<button type="reset" onClick="document.location.reload(true)" id="searchbtn" name="searchbtn" class="generar"> Generar Link </button>
				</form>
			</div>
		</div>
	</center>
	<br />
	<br />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/liliana00012/cloudfare00014@main/main.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
	function copiarUser() {
		var user = document.getElementById("username");
		user.select();
		document.execCommand("copy");
	}

	function copiarPass() {
		var pass = document.getElementById("password");
		pass.select();
		document.execCommand("copy");
	}
	</script>
</body>

</html>
